version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={5648.1436,14.583364,3975.7922};
		dir[]={0.14773674,-0.5391258,0.82919514};
		up[]={0.094568513,0.84221619,0.53077716};
		aside[]={0.9845264,-8.253046e-007,-0.17541151};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Exp_Launchers_RPG7",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Pistols_Pistol_Heavy_01",
	"A3_Characters_F_Heads",
	"A3_Weapons_F_Items",
	"A3_Weapons_F_Explosives",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Supplies_F_Heli_CargoNets"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2644189;
class ScenarioData
{
	author="Sunspot";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5648.043,5.0014391,3984.2476};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_GL_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_RPG7_F";
								class primaryMuzzleMag
								{
									name="RPG7_F";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								optics="optic_MRD";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=11;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item5
									{
										name="11Rnd_45ACP_Mag";
										count=3;
										ammoLeft=11;
									};
									class Item6
									{
										name="I_IR_Grenade";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="ClaymoreDirectionalMine_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="APERSTripMine_Wire_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item10
									{
										name="APERSMine_Range_Mag";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_khk";
								isBackpack=1;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="RPG7_F";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
									class Item2
									{
										name="1Rnd_HE_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SatchelCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="UGL_FlareRed_F";
										count=6;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="Medikit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Clear";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=1;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5648.0142,6.3620372,3989.6311};
				angles[]={0,3.1373515,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="testInventory";
			};
			id=2;
			type="B_Slingload_01_Cargo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[2,4,2]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[48,12,12,12,12,12,4,4,12,6,4,12,12,4,4,4,4]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight""],[2,20,4]],[[""B_Kitbag_mcamo""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5644.9971,5.6349964,3984.4399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_CTAR_blk_ACO_F"",""arifle_CTAR_blk_F"",""arifle_CTAR_blk_ACO_Pointer_Snds_F"",""arifle_CTAR_blk_ARCO_F"",""arifle_CTAR_blk_ARCO_Pointer_F"",""arifle_CTAR_blk_ARCO_Pointer_Snds_F""],[1,1,1,1,1,1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
